<html>

<head>
    <title>1942 Game</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: black;
        }
        
        #container {
            background: url('sky.jpg');
            background-position: -650px -750px;
            width: 750px;
            height: 620px;
            background-repeat: no-repeat;
        }
        
        #hero {
            background: url('1942.gif');
            background-position: -85px -180px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        
        .enemy1 {
            background: url('1942.gif');
            background-position: -300px -0px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        
        .enemy2 {
            background: url('1942.gif');
            background-position: -60px -10px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        
        .enemy3 {
            background: url('1942.gif');
            background-position: -120px 0px;
            width: 28px;
            height: 28px;
            position: absolute;
        }
        
        .bullet {
            background: url('1942.gif');
            background-position: -185px -400px;
            width: 18px;
            height: 18px;
            position: absolute;
        }
        
        #score {
            position: absolute;
            border: 10px solid red;
            top: 20px;
            left: 800px;
            background-color: white;
            padding: 10px;
            font-size: 30px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='hero'></div>
        <div id='enemies'>

        </div>
        <div id='bullets'>


        </div>
    </div>

    <div id='score'>0</div>

    <script>
        var score = 0;
        var hero = [{
            x: 350,
            y: 400,
            type: 0,
            move: 10,
        }];

        var enemies = [{
            x: 50,
            y: 150,
            type: 3,
            status: 0
        }, {
            x: 250,
            y: 50,
            type: 2,
            status: 0
        }, {
            x: 450,
            y: 250,
            type: 3,
            status: 0
        }, {
            x: 650,
            y: 250,
            type: 1,
            status: 0
        }, {
            x: 450,
            y: 350,
            type: 2,
            status: 0
        }, {
            x: 550,
            y: 300,
            type: 1,
            status: 0
        }, {
            x: 150,
            y: 200,
            type: 3,
            status: 0
        }, {
            x: 350,
            y: 50,
            type: 2,
            status: 0
        }];
        var bullets = [];

        function displayHero() {
            document.getElementById('hero').style['top'] = hero[0].y + "px";
            document.getElementById('hero').style['left'] = hero[0].x + "px";
        }

        function displayEnemies() {
            var ouput = '';



            for (var i = 0; i < enemies.length; i++) {
                if (enemies[i].status != 6) {
                    ouput += "<div class='enemy" + enemies[i].type + "' style='top:" + enemies[i].y + "px;left:" + enemies[i].x + "px;";
                }
                /* background-position: -36px -40px; */
                /* background-position: -60px -39px; */
                /* background-position: -85px -40px; */
                /* background-position: -115px -35px; */
                /* background-position: -148px -35px; */
                if (enemies[i].status == 1) {
                    ouput += "background-position: -148px -35px;"
                    enemies[i].status++;
                } else if (enemies[i].status == 2) {
                    ouput += "background-position: -115px -35px;"
                    enemies[i].status++;
                } else if (enemies[i].status == 3) {
                    enemies[i].status++;
                    ouput += "background-position: -85px -40px;"
                } else if (enemies[i].status == 4) {
                    enemies[i].status++;
                    ouput += "background-position: -60px -39px;"
                } else if (enemies[i].status == 5) {
                    enemies[i].status++;
                    ouput += "background-position: -36px -40px;"
                } else if (enemies[i].status == 6) {
                    ouput += "<div class='enemy" + enemies[i].type + "' style='display: none;";
                }
                ouput += "'></div>";
            }
            // document.getElementById('enemy1').innerHTML = ouput;
            document.getElementById('enemies').innerHTML = ouput;
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        function moveEnemies() {

            for (i = 0; i < enemies.length; i++) {
                enemies[i].y += 5;
                if (enemies[i].y > 600) {
                    enemies[i].y = 0;
                    enemies[i].status = 0;
                    enemies[i].x = Math.random() * 700;
                }
                if (enemies[i].status == 1) {

                }
            }
        }

        function moveBullets() {
            for (var i = 0; i < bullets.length; i++) {
                bullets[i].y -= 5;
                if (bullets[i].y < -50) {
                    bullets[i] = bullets[bullets.length - 1];
                    bullets.pop();
                }
            }
        }

        function gameLoop() {
            displayEnemies();
            moveEnemies();
            displayHero();
            collisionDetect(enemies, bullets, 15, 9);
            collisionDetect(enemies, hero, 20, 2);
            displayScore();
            moveBullets();
            displayBullets();

        }

        function displayBullets() {
            var ouputBullet = '';
            for (var i = 0; i < bullets.length; i++) {
                ouputBullet += "<div class='bullet' style='top:" + bullets[i].y + "px;left:" + bullets[i].x + "px;'></div>";
                document.getElementById('bullets').innerHTML = ouputBullet;
            }
        }

        // setTimeout(
        //     sonido(), 1000);

        // function sonido() {
        //     var audio2 = new Audio("fondo.mp3");
        //     audio2.play();
        // }

        function collisionDetect(objeto1, objeto2, sens_x, sens_y) {

            for (var i = 0; i < objeto1.length; i++) {
                if (objeto1[i].status == 0) {
                    for (var j = 0; j < objeto2.length; j++) {
                        if ((Math.abs(objeto1[i].x - objeto2[j].x) < sens_x) && (Math.abs(objeto1[i].y - objeto2[j].y) < sens_y)) {
                            // console.log("colision detectada");
                            if (objeto2[j].type == 9 && objeto1[i].type != 0 && objeto1[i].type != 9) {
                                score += 10;
                                var audio = new Audio("choque.mp3");
                                audio.play();
                                if (objeto1[i].type == 1 || objeto1[i].type == 2 || objeto1[i].type == 3) {
                                    objeto1[i].status = 1;
                                }
                            }
                            if (objeto2[j].type == 0 && objeto1[i].type != 0 && objeto1[i].type != 9) {
                                score -= 500;
                            }
                        }
                    }
                }
            }
        }

        setInterval(gameLoop, 30);


        document.onkeydown = function(a) {
            if (a.keyCode == 39) { //Move Derecha
                hero[0].x += 10;
            } else if (a.keyCode == 37) { //Move Izquierda
                hero[0].x -= 10;
            } else if (a.keyCode == 40) { //Move Arriba
                hero[0].y += 10;
            } else if (a.keyCode == 38) { //Move Abajo
                hero[0].y -= 10;
            } else if (a.keyCode == 32) { //Dispara
                bullets.push({
                    x: hero[0].x,
                    y: hero[0].y,
                    type: 9
                });

            }
        }
    </script>

</body>

</html>